[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Excercise\SparkStreaming\target\scala-2.11\sparkstreaming_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$writeCsv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$writeCsv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$writeCsv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$writeCsv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\StreamingApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\StreamingApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\BatchApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Excercise\SparkStreaming\target\scala-2.11\classes\com\example\BatchApp$$anonfun$7.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
